# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
# Change to true if we want to log data
# NEXT_PUBLIC_SHOW_LOGGER="false"

NEXT_PUBLIC_HASURA_URL="https://api.slicktelemetry.com"
NEXT_PUBLIC_HASURA_GRAPHQL_URL="https://api.slicktelemetry.com/v1/graphql"
NEXT_PUBLIC_HASURA_ROLE="public"

NEXT_PUBLIC_MAPBOX_TOKEN="CONTACT_CRIS_OR_MAPBOX_ACCT_FOR_TOKEN"
